[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.101
Compiler=PCM
CCSVersion=5.101
[Target Data]
FileList=main.c
[Directories]
Include=
[E:\Study\College\Cong thuc\Ky 5\Thiet ke he thong nhung\Pic\Canh bao chong trom\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=21-11-2022
D1_L=10
D1_L1=[40437]Project Opened.
D1_L2=[55652]Started Editing.
D1_L3=[57243]Stopped Editing.
D1_L4=[57539]Started Editing.
D1_L5=[57840]Stopped Editing.
D1_L6=[58508]Started Editing.
D1_L7=[59057]Stopped Editing.
TotalEdit=31
TotalDebug=0
D1_E=31
D1_D=0
D1_L8=[59057]Project Closed.
D1_L9=[61029]Project Opened.
D1_L10=[61092]Project Closed.
D2=20-12-2022
D2_L=2
D2_L1=[61695]Project Opened.
D2_L2=[61712]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=3
2=main.h
t2=1
3=D:\Program Files (x86)\PICC\Devices\16F877A.h
t3=1
[main.c]
Type=4

[defines]
buildcount=23
[Units]
Count=1
1=main (main)
